img{
    display: block;
    width: 100%;
  }
  
  .container{
    position: relative;
    display: grid;
    width: 93%;
    margin: 0 3rem;
    gap: 3.8rem;
    grid-template-columns: 14rem auto;
    padding-top: 4rem;
  }
  
  /* Profile section  */
  aside .profile{
    margin-top: 2rem;
    width: 13rem;
    position: fixed;
    padding-top: 10px;
  }
  aside .profile .top{
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 1rem;
  }
  
  aside .profile .about p{
    padding-bottom: 1rem;
  }
  aside .profile .about{
    margin-top: 1rem;
  }
  
  /* Home Section  */
  .student_details{
    padding-top: 10px;
  }
  
  main{
    position: relative;
    margin-top: 1.4rem;
  }
  main .subjects{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.6rem;
  }
  
  main .subjects > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  main .subjects > div:hover{
    box-shadow: none;
  }
  main .subjects > div span{
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
  }
  main .subjects > div.mth span,main .subjects > div.cg span{background: var(--color-danger);}
  main .subjects > div.cs span{background: var(--color-success);}
  
  main .subjects h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
  }
  main .subjects .progress{
    position: relative;
    width: 89px;
    height: 89px;
    border-radius: 50%;
    margin: auto;
  }
  main .subjects svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 8;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
  }
  .attendance {
    /* Add your existing styles for the .eg class */
    transition: background-color 0.3s ease;
  }
  .attendance:hover {
    background-color: #afb7ee;
  }
 
  
  
  
  
  /* MEDIA QUERIES  */
  @media screen and (max-width: 1200px) {
    html{font-size: 12px;}
    .container{
        grid-template-columns: 13rem auto;
    }
    header{position: fixed;}
    .container{padding-top: 4rem;}
    header .logo h2{display: none;}
    header .navbar h3{display: none;}
    header .navbar a{width: 4.5rem; padding: 0 1rem;}
  
    main .subjects{
        grid-template-columns: repeat(2, 1fr);
        gap: 1;
    }
    main .timetable{
        width: 150%;
        position: absolute;
        padding: 4rem 0 0 0;
    }
  }
  
  
  @media screen and (max-width: 768px){
    html{font-size: 10px;}
    header{padding: 0 .8rem;}
    .container{width: 100%; grid-template-columns: 1fr;margin: 0;}
    header #profile-btn{display: inline;}
    header .navbar{padding: 0;}
    header .navbar a{margin: 0 .5rem 0 0;}
    header .theme-toggler{margin: 0;}
    aside{
        position: absolute;
        top: 4rem;left: 0;right: 0;
        background-color: var(--color-white);
        padding-left: 2rem;
        transform: translateX(-100%);
        z-index: 10;
        width:18rem;
        height: 100%;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        transition: all 2s ease;
    }
    aside.active{
        transform: translateX(0);
    }
    main{padding: 0 2rem;}
    main .timetable{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .timetable table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 100%;
        padding: 2rem;
    }
  }